# .env

# Flask Configuration
SECRET_KEY=f929f44a0220837d0f5bce3d8497c7b8

# Database Configuration
DATABASE_URL=postgres://username:password@hostname:port/database_name

# Email Configuration
EMAIL_USER=taxonatech@github.com
EMAIL_PASS=Akash007#bst
ADMIN_EMAIL=admin_email@example.com

# (Optional) reCAPTCHA Configuration
#RECAPTCHA_PUBLIC_KEY=your_recaptcha_public_key
#RECAPTCHA_PRIVATE_KEY=your_recaptcha_private_key

